* {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: 300px 1fr 1fr;
    width: 1000px;
    border: 1px solid black;
    margin: auto;
}
.grid1 {
    grid-column: 1 / 2;
    background-color: aquamarine;
    padding: 10px;
}
.grid2 {
    grid-column: 2 / 4;
    padding: 10px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, auto);
}
textarea {
    min-width: 100%;
    max-width: 100%;
    min-height: 100px;
    max-height: 100px;
}

.yname {
    grid-column: 1 /1;
    grid-row: 1 / 2;
    padding: 10px;
}
.skype {
    grid-column: 2 /3;
    grid-row: 1 /2;
    padding: 10px;
}
.email {
    grid-column: 1 /2;
    grid-row: 2 / 3;
    padding: 10px;
}
.topic {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 10px;
}
.message {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    padding: 10px;
}
.send {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    padding: 10px;
}
input[type="text"], input[type="email"] {
    padding: 5px;
}
input, textarea {
    width: 100%;
}
.message input {
    font-size: 15px;
    padding: 30px;
}
